@article{rtopk,
	author={A. {Vlachou} and C. {Doulkeridis} and Y. {Kotidis} and K. {Nørvåg}},
    booktitle={2010 IEEE 26th International Conference on Data Engineering (ICDE 2010)},
    title={Reverse top-k queries},
    year={2010},
    pages={365-376},
    keywords={query processing;reverse top-k queries;rank aware query processing;product manufacturer;monochromatic query;bichromatic query;geometric interpretation;Databases;Query processing;Computer science;Informatics;Indexing;Costs;Pulp manufacturing},
    month={March}
}

@article{parallel-skyline,
    author = {Vlachou, Akrivi and Doulkeridis, Christos and Kotidis, Yannis},
    year = {2008},
    month = {01},
    pages = {227-238},
    title = {Angle-based space partitioning for efficient parallel skyline computation},
}

@article{distributed-rtopk,
	author={P. {Nikitopoulos} and G. A. {Sfyris} and A. {Vlachou} and C. {Doulkeridis} and O. {Telelis}},
    booktitle={2019 IEEE 35th International Conference on Data Engineering (ICDE)},
    title={Parallel and Distributed Processing of Reverse Top-k Queries},
    year={2019},
    pages={1586-1589},
    keywords={data handling;microprocessor chips;parallel processing;query processing;distributed processing;user preferences;reverse top-k query operator;CPU-intensive nature results;vast-sized data sets;parallel processing solution;top-k query evaluation;parallel reverse top-k query processing;GB-sized data sets;query object;DiPaRT;Silicon;Task analysis;Parallel processing;Query processing;Servers;Distributed databases;Partitioning algorithms;reverse top-k;distributed;parallel},
    month={April}
}

@article{similarity-search,
	author={K. {Georgoulas} and A. {Vlachou} and C. {Doulkeridis} and Y. {Kotidis}},
    journal={IEEE Transactions on Knowledge and Data Engineering},
    title={User-Centric Similarity Search},
    year={2017},
    volume={29},
    number={1},
    pages={200-213},
    keywords={database management systems;estimation theory;indexing;market research;query processing;search problems;user centric similarity search;user preferences;market analysis;database literature;query primitives;product ranking;feature space;distance metrics;conventional multidimensional indexes;nearest neighbor queries;similarity estimiation;Business;Indexes;Electronic mail;Extraterrestrial measurements;Nearest neighbor searches;Euclidean distance;Similarity estimation;reverse top-k query;top-k query;user preferences},
    month={Jan}
}

@article{influential-objects,
	author = {Vlachou, Akrivi and Doulkeridis, Christos and Nørvåg, Kjetil and Kotidis, Yannis},
    year = {2010},
    month = {09},
    pages = {364-372},
    title = {Identifying the Most Influential Data Objects with Reverse Top-k Queries},
    volume = {3},
    journal = {PVLDB},
}

@article{impact-regions,
    author = {Tang, Bo and Mouratidis, Kyriakos and Yiu, Man Lung},
    title = {Determining the Impact Regions of Competing Options in Preference Space},
    booktitle = {Proceedings of the 2017 ACM International Conference on Management of Data},
    series = {SIGMOD '17},
    year = {2017},
    isbn = {978-1-4503-4197-4},
    location = {Chicago, Illinois, USA},
    pages = {805--820},
    numpages = {16},
    acmid = {3064044},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {market impact analysis, preference mining, preference query, ranking query, recommendation systems, reverse top-k query, top-k query},
}

@article{efficient-all-top-k-comp,
    author={S. {Ge} and L. {Hou U} and N. {Mamoulis} and D. W. {Cheung}},
    journal={IEEE Transactions on Knowledge and Data Engineering},
    title={Efficient All Top-k Computation - A Unified Solution for All Top-k, Reverse Top-k and Top-m Influential Queries},
    year={2013},
    volume={25},
    number={5},
    pages={1015-1027},
    keywords={optimisation;query processing;top-k computation;all top-k influential query;reverse top-k influential query;top-m influential query;ranking function;query ranking;online search engine;product recommendation system;block indexed nested loops paradigm;view-based algorithm;optimization technique;batch processing technique;Casting;Linear programming;Vectors;Batch production systems;Partitioning algorithms;Indexes;Spatial databases;All top-$(k)$ queries;view-based index},
    month={May},
}

@article{big-data-processing-top-k,
    author = {Yu, Albert and Agarwal, Pankaj K. and Yang, Jun},
    title = {Processing a Large Number of Continuous Preference Top-k Queries},
    booktitle = {Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
    series = {SIGMOD '12},
    year = {2012},
    isbn = {978-1-4503-1247-9},
    location = {Scottsdale, Arizona, USA},
    pages = {397--408},
    numpages = {12},
    acmid = {2213882},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {continuous top-k queries, linear preference, reverse top-k queries},
}

@article{topk-stream-window,
    author = {Mouratidis, Kyriakos and Bakiras, Spiridon and Papadias, Dimitris},
    title = {Continuous Monitoring of Top-k Queries over Sliding Windows},
    booktitle = {Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data},
    series = {SIGMOD '06},
    year = {2006},
    isbn = {1-59593-434-0},
    location = {Chicago, IL, USA},
    pages = {635--646},
    numpages = {12},
    acmid = {1142544},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {continuous queries, sliding windows, top-k processing},
}
@article{rtopk-stream,
    author = {Panagiotis, Nikitopoulos},
    title = {Δημιουργία μεθόδου λήψης απόφασης με χρήση αντίστροφων ερωτημάτων k κορυφαίων σημείωνσε συστήματα πραγματικού χρόνου},
    school = {University of Piraeus},
    year = {2014},
}

@article{Skyband,
    author = {Papadias, Dimitris and Tao, Yufei and Fu, Greg and Seeger, Bernhard},
    title = {Progressive Skyline Computation in Database Systems},
    journal = {ACM Trans. Database Syst.},
    issue_date = {March 2005},
    volume = {30},
    number = {1},
    month = mar,
    year = {2005},
    issn = {0362-5915},
    pages = {41--82},
    numpages = {42},
    acmid = {1061320},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Skyline query, branch-and-bound algorithms, multidimensional access methods},
}

@article{parallel-biomedic,
  title = {Parallel and distributed computing techniques in biomedical engineering},
  author = {Cao Yiqun},
  year = {2005},
  publisher = {Department of Electrical and Computer Engineering at National University of Singapore},
}

@misc{python-gil,
  title = {The Python GIL},
  author = {Rohan Varma},
  howpublished = {\url{https://rohanvarma.me/GIL/}}
}

@misc{wikipedia-ir-ranking,
  title = {Ranking in information retrieval},
  howpublished = {\url{https://en.wikipedia.org/wiki/Ranking_(information_retrieval)}}
}


@misc{Amdahl_law,
  title = {Amdahl's law},
  howpublished = {\url{https://en.wikipedia.org/wiki/Amdahl%27s_law}}
}

@misc{Gustafson_law,
  title = {Gustafson's law},
  howpublished = {\url{https://en.wikipedia.org/wiki/Gustafson%27s_law}}
}

@misc{rankdb,
  title = {The RankDB Project},
  howpublished = {\url{https://cs.uwaterloo.ca/~ilyas/RankDB/}}
}

@misc{ieee-ranking,
  title = {Top Programming Languages 2018},
  howpublished = {\url{https://spectrum.ieee.orga/at-work/innovation/the-2018-top-programming-languages}}
}

@misc{red-monk-ranking,
  title = {RedMonk Top 20 Languages Over Time: January 2019},
  howpublished = {\url{https://redmonk.com/rstephens/2019/03/20/redmonk-top-20-languages-over-time-january-2019/}}
}

@misc{resons-to-learn-python,
  title = {10 Reasons to Learn Python in 2019},
  howpublished = {\url{https://hackernoon.com/10-reasons-to-learn-python-in-2018-f473dc35e2ee}}
}

@misc{resons-to-learn-numpy,
  title = {5 Reasons You Should Know NumPy},
  howpublished = {\url{https://insights.dice.com/2016/09/01/5-reasons-know-numpy/}}
}

@misc{numpy,
  title = {NumPy Website},
  howpublished = {\url{https://www.numpy.org/}}
}

@misc{multicore-trend,
  title = {Why multi core processors?},
  howpublished = {\url{https://superuser.com/a/152014}}
}

@misc{cpu-power-consumption,
  title = {Why CPU Clock Speed Isn’t Increasing},
  howpublished = {\url{https://www.maketecheasier.com/why-cpu-clock-speed-isnt-increasing}}
}

@misc{threads-processes,
  title = {Multiprocessing vs Threading in Python},
  author = {Sumit Ghosh},
  howpublished = {\url{https://blog.floydhub.com/multiprocessing-vs-threading-in-python-what-every-data-scientist-needs-to-know/}}
}
